TELEGRAM_TOKEN=7792099885:AAG9qfwBTaTqnlQCtw03OBJ7fgPKSSNVkVE
TELEGRAM_CHAT_ID=409897409
GIT_REPO=quezzle-telegram-bot
GIT_USERNAME=Vesselovskiy
GIT_TOKEN=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
BRAIN_QUEZZLE_USERNAME=vesselovskayan@gmail.com
BRAIN_QUEZZLE_PASSWORD=Onyx